{
  "name": "我的手机应用",
  "short_name": "我的应用",
  "description": "可自由添加功能的手机网页应用",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#e9ebe4",
  "theme_color": "#97a98c",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
